22:50:24  Running with dbt=1.7.13
22:50:24  Updating lock file in file path: /home/jupyter/git/tbd-tpc-di/package-lock.yml
22:50:24  Installing dbt-labs/dbt_utils
22:50:24  Installed from version 1.1.1
22:50:24  Updated version available: 1.3.0
22:50:24  
22:50:24  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps
22:50:28  Running with dbt=1.7.13
22:50:30  Registered adapter: spark=1.7.1
22:50:30  Unable to do partial parsing because saved manifest not found. Starting full parse.
22:50:34  Found 44 models, 4 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
22:50:34  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-a0247be4-23c3-4688-8253-a6276f6a042b;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 848ms :: artifacts dl 32ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-a0247be4-23c3-4688-8253-a6276f6a042b
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/21ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
25/01/17 22:50:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/01/17 22:50:46 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
25/01/17 22:50:47 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
25/01/17 22:51:01 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
25/01/17 22:51:01 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
25/01/17 22:51:01 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
25/01/17 22:51:01 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
25/01/17 22:51:01 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
25/01/17 22:51:21 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
22:51:23  Concurrency: 1 threads (target='dev')
22:51:23  
22:51:23  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
25/01/17 22:51:24 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
25/01/17 22:51:24 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
22:51:48  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 25.43s]
22:51:48  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
25/01/17 22:51:48 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:53:07  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 78.70s]
22:53:07  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
25/01/17 22:53:07 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:53:16  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 9.03s]
22:53:16  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
25/01/17 22:53:16 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:53:54  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 37.92s]
22:53:54  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
25/01/17 22:53:54 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:54:28  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 34.36s]
22:54:28  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
25/01/17 22:54:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:55:08  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 39.38s]
22:55:08  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
25/01/17 22:55:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
25/01/17 22:55:08 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
22:55:14  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 5.96s]
22:55:14  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
25/01/17 22:55:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:55:15  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 1.38s]
22:55:15  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
25/01/17 22:55:15 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:55:55  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 40.12s]
22:55:55  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
25/01/17 22:55:55 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:55:57  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 2.07s]
22:55:57  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
25/01/17 22:55:57 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:00  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 2.31s]
22:56:00  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
25/01/17 22:56:00 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:01  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 1.26s]
22:56:01  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
25/01/17 22:56:01 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:02  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 1.26s]
22:56:02  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
25/01/17 22:56:02 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:04  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 1.46s]
22:56:04  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
25/01/17 22:56:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:05  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 1.15s]
22:56:05  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
25/01/17 22:56:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:06  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 1.24s]
22:56:06  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
25/01/17 22:56:06 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
22:56:10  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 4.06s]
22:56:10  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
25/01/17 22:56:10 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:12:15  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 965.28s]
23:12:15  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
25/01/17 23:12:16 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:12:18  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 2.30s]
23:12:18  20 of 43 START sql table model demo_silver.date ................................ [RUN]
25/01/17 23:12:18 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:12:19  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 1.48s]
23:12:19  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
25/01/17 23:12:20 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:12:23  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 3.68s]
23:12:23  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
25/01/17 23:12:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:12:32  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 8.41s]
23:12:32  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
25/01/17 23:12:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:12:39  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 6.72s]
23:12:39  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
25/01/17 23:12:39 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:16:40  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 241.26s]
23:16:40  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
25/01/17 23:16:40 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:16:43  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 2.92s]
23:16:43  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
25/01/17 23:16:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:16:44  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 1.35s]
23:16:44  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
25/01/17 23:16:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:16:46  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 1.90s]
23:16:46  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
25/01/17 23:16:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:17:38  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 51.55s]
23:17:38  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
25/01/17 23:17:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:17:41  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 3.72s]
23:17:41  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
25/01/17 23:17:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:18:16  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 35.03s]
23:18:17  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
25/01/17 23:18:17 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:18:28  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 11.60s]
23:18:28  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
25/01/17 23:18:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:21:08  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 160.36s]
23:21:08  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
25/01/17 23:21:09 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:24:10  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 181.89s]
23:24:10  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
25/01/17 23:24:11 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:24:15  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 4.62s]
23:24:15  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
25/01/17 23:24:15 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:25:36  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 81.17s]
23:25:36  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
25/01/17 23:25:36 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:25:47  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 10.56s]
23:25:47  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
25/01/17 23:25:47 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:26:59  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 71.82s]
23:26:59  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
25/01/17 23:26:59 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:28:49  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 109.90s]
23:28:49  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
25/01/17 23:28:49 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:29:32  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 43.05s]
23:29:32  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
25/01/17 23:29:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:31:43  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 131.27s]
23:31:43  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
25/01/17 23:31:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:35:14  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 211.08s]
23:35:14  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
25/01/17 23:35:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:36:05  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 51.21s]
23:36:05  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
25/01/17 23:36:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
23:37:06  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 61.21s]
23:37:06  
23:37:06  Finished running 43 table models in 0 hours 46 minutes and 32.22 seconds (2792.22s).
23:37:07  
23:37:07  Completed successfully
23:37:07  
23:37:07  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43